<html>
<head>
<title>Christmas</title>
    <style>
        body{
margin:0px;
            padding:0px;
        }
        #maincontainer{
            position:absolute;
            width:100%;
            max-height:600px;
            min-height: 600px;
          
           
            background-image: url("F:/christmasEcard/christmas-background-23.jpeg");
   
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
            z-index: -1;
        }   
        
         #header{
            position:relative;
            width:100%;
            height:80px;
             
         
        }   
         #footer{
            position:absolute;
            width:45%;
             left:54%;
             height:180px;
             bottom:0px;
        //     border:1px solid black;
           
           
        }  
         #content{
          
            position:relative;
			top:150px;
            //border:1px solid red;
            width:45%;
             left:52%;
            height:auto;       
             z-index: 1;
        }
#content img{
width:100%;
heigth:100%;

}		
        #roll{
             position:absolute;
          height:100%;
            width:17%;
            right:0px;
        
             animation-name: example;
            animation-duration: 10s;    
           animation-delay:1s;
            transition-duration: 1s;
            transition: positon 1s;
            transition-delay: 1s;
			 animation-iteration-count:infinite;
          //  border:1px solid red;
         
        }
        #roll img{
    height:100%;
            width:100%;
        }
        #header p{
position:relative;
          margin:auto;
		  
        width:35%;
            top:10px;
          
             animation-name: merryChristmasText;
            animation-duration: 10s;    
           animation-delay:1s; 
		   text-shadow: 0 0 5px blue;
		   color: white;
		   z-index:1;
		   animation-iteration-count:infinite;
          
            font-style: oblique;
             font-size: 2.0em;
            font-weight: bold;
             font-variant: small-caps;
            font-family:  serif;
			transition: 1s;
            
        }
		@keyframes merryChristmasText{
		   0% {width:35%; font-size:2.0em;}
		   50% {width:50% ;font-size:2.5em;}
		   100%{width:35%;font-size:2.0em;}
		}
        @keyframes example {
             0%   {left:75%; }
             10%   {left:65%; }
             40%   {left:45%; }
             70%   {left:25%; }
            90%{left:10%}
            100%{left:75%}
        
        }
    </style>
<body>
<div id="maincontainer">
    
    <div id="header">
      <p>Merry Christmas</p>
       
    </div>
    
  
    <div id="content">
  <!--  <img src="F:/christmasEcard/minionsgroup.gif"> -->
    </div>
      <div id="footer">
           <div id="roll"> <img src="F:/christmasEcard/minionjump.gif"></div> 
    
    </div>
    
</div>    
    
</body>
    </head>
</html>